<html>
<head>
<title>Architecture Size Graphs</title>
</head>
<body>
<ul>
<li><a href="size-2001.png">2001</a>
<li><a href="size-2002.png">2002</a>
<li><a href="size-2003.png">2003</a>
<li><a href="size-2004.png">2004</a>
<li><a href="size.png">current</a>
</ul>
</body>
</html>
