<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
    <title>
      Debian ftp-master queue statistics
    </title>
  </head>

  <body id="NEW">
    <div id="logo">
      <a href="https://www.debian.org/">
        <img src="/openlogo_nd.png"
        alt="debian logo" /></a>
      <a href="https://www.debian.org/">
        <img src="https://www.debian.org/Pics/debian.png"
        alt="Debian Project" /></a>
    </div>
    <div id="titleblock">

      <img src="https://www.debian.org/Pics/red-upperleft.png"
      id="red-upperleft" alt="corner image"/>
      <img src="https://www.debian.org/Pics/red-lowerleft.png"
      id="red-lowerleft" alt="corner image"/>
      <img src="https://www.debian.org/Pics/red-upperright.png"
      id="red-upperright" alt="corner image"/>
      <img src="https://www.debian.org/Pics/red-lowerright.png"
      id="red-lowerright" alt="corner image"/>
      <span class="title">
        Debian ftp-master queue statistics
      </span>
    </div>

<h1>NEW</h1>
<p><img src="stat/new-day.png" alt="new, last day"></p>
<p><img src="stat/new-week.png" alt="new, last week"></p>
<p><img src="stat/new-month.png" alt="new, last month"></p>
<p><img src="stat/new-year.png" alt="new, last year"></p>
<p><img src="stat/new-5years.png" alt="new, last 5 years"></p>
<p><img src="stat/new-10years.png" alt="new, last 10 years"></p>

<h1>BYHAND</h1>
<p><img src="stat/byhand-day.png" alt="byhand, last day"></p>
<p><img src="stat/byhand-week.png" alt="byhand, last week"></p>
<p><img src="stat/byhand-month.png" alt="byhand, last month"></p>
<p><img src="stat/byhand-year.png" alt="byhand, last year"></p>
<p><img src="stat/byhand-5years.png" alt="byhand, last 5 years"></p>
<p><img src="stat/byhand-10years.png" alt="byhand, last 10 years"></p>

<h1>Deferred</h1>
<p><img src="stat/deferred-day.png" alt="deferred, last day"></p>
<p><img src="stat/deferred-week.png" alt="deferred, last week"></p>
<p><img src="stat/deferred-month.png" alt="deferred, last month"></p>
<p><img src="stat/deferred-year.png" alt="deferred, last year"></p>
<p><img src="stat/deferred-5years.png" alt="deferred, last 5 years"></p>
<p><img src="stat/deferred-10years.png" alt="deferred, last 10 years"></p>

<h1>Proposed-Updates</h1>
<p><img src="stat/stable-new-day.png" alt="proposedupdates, last day"></p>
<p><img src="stat/stable-new-week.png" alt="proposedupdates, last week"></p>
<p><img src="stat/stable-new-month.png" alt="proposedupdates, last month"></p>
<p><img src="stat/stable-new-year.png" alt="proposedupdates, last year"></p>
<p><img src="stat/stable-new-5years.png" alt="proposedupdates, last 5 years"></p>
<p><img src="stat/stable-new-10years.png" alt="proposedupdates, last 10 years"></p>

<h1>Oldstable-Proposed-Updates</h1>
<p><img src="stat/oldstable-new-day.png" alt="oldproposedupdates, last day"></p>
<p><img src="stat/oldstable-new-week.png" alt="oldproposedupdates, last week"></p>
<p><img src="stat/oldstable-new-month.png" alt="oldproposedupdates, last month"></p>
<p><img src="stat/oldstable-new-year.png" alt="oldproposedupdates, last year"></p>
<p><img src="stat/oldstable-new-5years.png" alt="oldproposedupdates, last 5 years"></p>
<p><img src="stat/oldstable-new-10years.png" alt="oldproposedupdates, last 10 years"></p>

<h1>Backports NEW</h1>
<p><img src="stat/backports-new-day.png" alt="new, last day"></p>
<p><img src="stat/backports-new-week.png" alt="new, last week"></p>
<p><img src="stat/backports-new-month.png" alt="new, last month"></p>
<p><img src="stat/backports-new-year.png" alt="new, last year"></p>
<p><img src="stat/backports-new-5years.png" alt="new, last 5 years"></p>
<p><img src="stat/backports-new-10years.png" alt="new, last 10 years"></p>


</body> </html>
